<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.prags.myapplication.MainActivityFragment"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/ScanButton"
        android:layout_width="150dp"
        android:layout_height="150dp"


        android:background="@drawable/roundbuttonshape"
        android:text="@string/ScanButtonText"


        android:textColor="#FFFFFF"

        android:textSize="21sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.216" />

    <Button
        android:id="@+id/LoginBtn"
        android:layout_width="300dp"
        android:layout_height="50dp"


        android:layout_marginTop="76dp"


        android:background="@drawable/orangebutton"
        android:gravity="center"
        android:text="@string/LoginButtonText"
        android:textColor="#FFFFFF"

        android:textSize="21sp"

        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/ScanButton"
        tools:layout_editor_absoluteX="42dp" />

    <Button
        android:id="@+id/LoginBtn"
        android:layout_width="300dp"
        android:layout_height="50dp"


        android:background="@drawable/orangebutton"
        android:text="@string/ActivateButtonText"

        android:textColor="#FFFFFF"

        android:textSize="21sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.886" />


</android.support.constraint.ConstraintLayout>
