<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.prags.myapplication.MainActivityFragment"
    tools:layout_editor_absoluteY="137dp"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/ScanButton"
        android:layout_width="208dp"
        android:layout_height="205dp"
        android:layout_marginTop="42dp"
        android:background="@drawable/roundbuttonshape"
        android:text="@string/ScanButtonText"
        android:textColor="#FFFFFF"
        android:textSize="31sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/LoginBtn"
        android:layout_width="300dp"
        android:layout_height="47dp"
        android:layout_marginTop="172dp"
        android:background="@drawable/orangebutton"

        android:gravity="center"

        android:text="@string/LoginButtonText"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="normal"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ScanButton" />

    <Button
        android:id="@+id/ActivateBtn"
        android:layout_width="300dp"
        android:layout_height="50dp"


        android:layout_marginBottom="8dp"
        android:layout_marginTop="20dp"

        android:background="@drawable/orangebutton"

        android:text="@string/ActivateButtonText"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LoginBtn" />


</android.support.constraint.ConstraintLayout>
